<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="xBIM Toolkit is an Open Source toolkit for IFC and BIM. You can use it to do anything with IFC. It implements IFC2x3 and IFC4 and allows to develop SW agnostic to IFC version and file format.">
    <meta name="author" content="xBIM Team">
    <link rel="icon" href="/img/favicon.ico">

    <title>xBIM</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="/css/codestyles.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">

    <script src="/js/jquery.min.js"></script>

  </head>
<!-- NAVBAR
================================================== -->
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html">xBIM</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <# 
		  var navTempl = new Navigation(NavigationRoot, true);
		   #>
		   <#= navTempl.TransformText() #>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<# if (WithBanner) { #>
	<div class="banner architecture">
		<h1>
		    The xBIM Toolkit <br />
		    <small>eXtensible Building Information Modelling</small>
		</h1>
	</div>
<# } #>

	<# if(UseContainer) {#>
	<div class="container">

<#= Content #>

    </div>
	<# } else { #>
	<div class="container">

<#= Content #>

    </div>
	<# } #>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
